# StudyByVideo

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/android/studybyvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/studybyvideo/: AboutUs.java  (+23 more)
app/src/main/res/drawable/: background_button.xml  background_navigation_drawer.xml  blue_with_top_radius.xml  circle_greeen.xml  circle_green.xml  dialog_bg.xml  gradient.xml  gradient_login.xml  gradient_loginscreen.xml  green_border.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_forward.xml  ic_arrows.xml  ic_computer.xml  ic_contact_us.xml  ic_correct.xml  ic_home.xml  ic_movie.xml  ic_personal.xml  ic_report.xml  icn_menu.xml  ripple.xml  theme_border_bg.xml  theme_fill_bg.xml  theme_radius_with_left.xml  theme_radiusfrom_right.xml  transparent.xml  white_with_border.xml
app/src/main/res/drawable-v24/: ic_back_arror_icon.xml  ic_search.xml
app/src/main/res/layout/: about_activity.xml  about_as_activity.xml  aboutas_activity.xml  activity_home_screen.xml  activity_login.xml  activity_otp.xml  activity_splash.xml  activity_time__up.xml  contact_us.xml  course_list.xml  course_list_item.xml  course_list_item1.xml  course_list_item2.xml  courses_layout.xml  courses_layout1.xml  dilaog_progress.xml  exo_playback_control_view.xml  expilnation.xml  footer.xml  fragment_find_people.xml  layout_navigation_drawer.xml  lisy_item.xml  otp_layout.xml  question_bank_list_item.xml  question_test_series.xml  questionbank.xml  report_list_item.xml  report_list_item1.xml  reports_list.xml  result_screen.xml  review.xml  review_list_item.xml  test_info.xml  test_name_list_item.xml  test_type.xml  test_type_list_item.xml  toolbar_transparent.xml  update_dialog.xml  video_player.xml  video_player1.xml  (+1 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
