<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/imgLogin"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/mobile_bg">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/log">

        </androidx.appcompat.widget.AppCompatImageView>

    </LinearLayout>


    <!--    <androidx.appcompat.widget.AppCompatTextView-->
    <!--        android:id="@+id/txtTitle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="@dimen/_60sdp"-->
    <!--        android:fontFamily="@font/bold"-->
    <!--        android:text="@string/login"-->
    <!--        android:textAllCaps="true"-->
    <!--        android:textColor="@color/colorAccent"-->
    <!--        android:textSize="@dimen/_30sdp">-->

    <!--    </androidx.appcompat.widget.AppCompatTextView>-->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogin"
        android:layout_marginStart="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginEnd="@dimen/_60sdp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mobile_number"
            android:inputType="phone"
            android:maxLength="10"
            android:maxLines="1"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailTextInput"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_20dp"
        android:text="@string/otpmessage"
        android:textColor="@color/backgroundColor"
        android:textSize="@dimen/_12sdp">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtOtp"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/theme_fill_bg"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:textSize="@dimen/_20dp"
        android:textColor="@color/color_white"
        android:text="@string/log_in"
        android:textAllCaps="false">

    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>
