<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59020000"
    android:gravity="center"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBarLottie"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="study.json"
        app:lottie_loop="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtanimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bold"
        android:text="Please wait"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp">

    </androidx.appcompat.widget.AppCompatTextView>


</LinearLayout>