<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_above="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/address_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="15sp"
                    android:clickable="true"
                    android:padding="6dp"
                    android:saveEnabled="true"
                    android:src="@drawable/ic_back_arror_icon" />

                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30sp"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/address_back"
                    android:text="Review"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_20sdp" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/scheduleListing_elv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_test_type_name"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="No Data Found"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <include
        android:id="@+id/layout_Progress"
        layout="@layout/dilaog_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <androidx.cardview.widget.CardView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_10dp"
        app:cardCornerRadius="@dimen/dimen_5dp"
        app:cardElevation="@dimen/dimen_5dp">

        <TextView
            android:id="@+id/nextTxt"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@color/mobile_bg"
            android:gravity="center"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>
